# my-spring-cloud

./: pom.xml  readme.md
common/: pom.xml
common/src/main/java/org/commmon/dto/: CommonTest.java  UserContext.java
common/src/main/java/org/commmon/filter/: UserContextFilter.java
config-service/: pom.xml
config-service/src/main/java/org/cs/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/es/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
licensing-service/: pom.xml
licensing-service/src/main/java/com/thoughtmechanix/licenses/: LicenseServiceApplication.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java  TestController.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/model/: License.java
licensing-service/src/main/resources/: bootstrap.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/org/os/: Oauth2ServerApplication.java
oauth2-server/src/main/java/org/os/config/: JWTOauth2Config.java  JWTTokenStoreConfig.java  Oauth2Config.java  WebSecurityConfigure.java
oauth2-server/src/main/java/org/os/web/: UserController.java
organization-service/: pom.xml
organization-service/src/main/java/org/os/: OrganizationServiceApplication.java
organization-service/src/main/java/org/os/config/: ResourceServerConfiguration.java
organization-service/src/main/java/org/os/controller/: TestController.java
organization-service/src/main/java/org/os/filter/: UserContextFilter1.java  UserContextInterceptor.java
organization-service/src/main/java/org/os/remote/: LicensingServiceFeignClient.java
zuul-server/: pom.xml
zuul-server/src/main/java/org/zs/: ZuulServerApplication.java
zuul-server/src/main/java/org/zs/filter/: ResponseFilter.java  TrackingFilter.java
zuul-server/src/main/resources/: bootstrap.yml
